
@font-face
    font-family: 'unifont'
    font-weight: normal
    font-style: normal 
    src: url('../fonts/unifont.woff' )

$blue: #0062CA

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-size: 16px
    // font-family: 'Abril Fatface', cursive
    font-family: 'unifont', sans-serif
    background-color: #111
    height: 100%

h1
    margin: 0
    font-size: 32px
a
    color: rgb(101, 84, 233)
    text-decoration: none


.main
    z-index: 2
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #111
    
    -webkit-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)
    -webkit-transform-origin: top left
    transform-origin: top left
    -webkit-transition: -webkit-transform .3s cubic-bezier(.32,0,.01,.98)
    transition: transform .3s cubic-bezier(.32,0,.01,.98)

    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)

    &__overlay
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.41) 31%, rgba(0,0,0,1) 99%)
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(31%,rgba(0,0,0,0.41)), color-stop(99%,rgba(0,0,0,1)))
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.41) 31%,rgba(0,0,0,1) 99%)
        background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.41) 31%,rgba(0,0,0,1) 99%)
        background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.41) 31%,rgba(0,0,0,1) 99%)
        background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.41) 31%,rgba(0,0,0,1) 99%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 )
    

.title
    position: absolute
    bottom: 5vh
    color: #fff
    z-index: 3
    transition: opacity 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000), transform 1.5s cubic-bezier(0.230, 1.000, 0.320, 1.000)
    padding: 10vh 50px 0
    line-height: 1
    margin: 0
    // font-weight: 400
    opacity: 0
    transform: translate(0,30px)
    &.is-shown
        opacity: 1
        transform: translate(0,0)

.section
    width: 100%
    z-index: 1
    &--portfolio
        margin-top: 40vh
        -webkit-transition: -webkit-transform 1s cubic-bezier(0.230, 1.000, 0.320, 1.000)
        transition: transform 1s cubic-bezier(0.230, 1.000, 0.320, 1.000)
        
                



.item
    background-color: darken(#1a1a1b, 10%)
    float: left
    border-radius: 50%
    overflow: hidden
    width: 100vw
    height: 100vw

.is-open
        .header
            -webkit-transform: translate3d(0,-90vh,0)
            transform: translate3d(0,-90vh,0)

        .title
            -webkit-transform: translate3d(0,2vh,0)
            transform: translate3d(0,2vh,0)

        .section--portfolio
            -webkit-transform: translate3d(0,0,0)
            transform: translate3d(0,0,0)


#particles-js
    width: 100vw
    height: 100vh
    background-color: #111
    display: flex
    justify-content: center
    align-items: center

canvas
    display: block
    vertical-align: bottom

@media screen and (min-width: 600px)
    
    h1
        font-size: 32px
    .item
        width: 33.33%
        height: 33.33vw
